<!DOCTYPE html>
<html>
<head>
	<title>Blackmore Corporate Solutions</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Blackmore.css">
	<link rel="shortcut icon" href="https://static.wixstatic.com/media/cb6a39_786ae2d3afd74e0ba2bcbc259dc93bf9%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/cb6a39_786ae2d3afd74e0ba2bcbc259dc93bf9%7Emv2.png" type="image/png">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<div id="title">
	<img class="title" src="LogoB.png">
	<img class="title" src="Title.png">
</div>	
<!-- Nav Bar Code -->

<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-nav-demo">
      <ul class="nav navbar-nav">
        <li id="mainbtn" class="bar"><a href="#">HOME</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle bar" data-toggle="dropdown"> SERVICES <b class="caret"></b></a>
            <ul class="dropdown-menu">
            <li id="corpbtn" class="drop bar"><a href="#">CORPORATE</a></li>
            <li id="personalbtn" class="drop bar"><a href="#">PERSONAL</a></li>
        	</ul>
        </li>
        <li id="aboutbtn" class="bar"><a href="#">ABOUT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="contactbtn bar"><a href="#">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<!-- Main page text -->
<div id="mainpanel" class="container">
	<div class="jumbotron container-fluid">
		<img id="main" src="main.webp">
		<div id="mainText">
			<h2>Protecting your Reputation</h2>
			<h2>Building your Future</h2>
			<p>You work hard and have the drive to succeed. Blackmore Corporate Solutions has the tools and experience to help you land that interview, win bids, and progress in a competitive market.</p>
			<p>Together, today's plans become tomorrow's reality.</p>
			<button id="mainContactBtn" class="contactbtn">Contact Us Today</button>
		</div>
	</div>
	<div class="jumbotron container-fluid">
		<div id="mainText2">
			<div class="col-lg-3 col-sm-6 corpimg">
				<div>
					<img src="corporate.webp">
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 corpimg">
				<div>
					<h2>Corporate</h2>
					<p>In today's challenging economic climate, a strong brand for your company is the key to growth. From proposal review and bid response creation, to comprehensive document branding packages, our corporate services will allow your business the opportunity to shine.</p>
					<button id="corpbtn2" class="servicesbtn">Services</button>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 corpimg">
				<div>
					<img src="personal.webp">
				</div>
			</div>			
			<div class="col-lg-3 col-sm-6 corpimg">
				<div>
					<h2>Personal</h2>
					<p>Whether you want to make a powerful first impression with your resume, or charm a prospective employer with an eloquent cover letter, our team will provide you with the professional edge to apply with confidence.</p>
					<button id="personalbtn2" class="servicesbtn">Services</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- About page text -->
<div id="aboutpanel" class="container" style="display: none;">
	<div class="jumbotron container-fluid">
		<img id="about" src="about.webp">
		<div id="aboutText">
			<h2>Our Vision</h2>
			<p>We believe in Western Canada, and everything it has to offer. From job hunting to bid creation, our on demand document review and proposal coordination services provide the support needed to elevate your opportunities.</p>
			<button  id="aboutContactBtn" class="contactbtn">Contact Us Today</button>
		</div>
	</div>
</div>
<!-- Corporate services page -->
<div id="corppanel" style="display: none;">
<div class="container">
	<div class="jumbotron container-fluid">
		<div class="corpText">
			<h1>Corporate Services</h1>
			<p>Blackmore Corporate Solutions can support your company through the bid development process and manage responding to RFPs from start to finish. Our writers and project management professionals take the stress out of crafting targeted and comprehensive RFP responses that clearly communicate your organization's value over other bidders. We also write and evaluate proposals used by grant-seekers and in sales presentations.</p>
		</div>
	</div>
</div>
<div class="container containerWide">
<div class="row">
	<div class="col-lg-4 corpText2">
		<div class="thumbnail corpText">
			<h2>Proposal/RFP Services</h2>
			<ul>
				<li>Reviewing current RFP response process and providing potential areas for improvement.</li>
				<li>Turnkey RFP Project Management including schedule management for all stakeholders and completing the Proposal to meet RFP deadlines.</li>
				<li>Response compilation as well as ensuring  documentation from all contributors, including internal stakeholders, meets RFP guidelines and answers all questions.</li>
			</ul>
		</div>
	</div>
	<div class="col-lg-4 corpText2">
		<div class="thumbnail corpText">
			<h2>Branding</h2>
			<ul>
				<li>Creating attractive and organized design templates for RFP responses, internal communications and other applications.</li>
				<li>Reviewing existing products, websites and social media for brand cohesiveness.</li>
				<li>Writing text, creating graphics and editing photos to best showcase your company image.</li>
			</ul>
		</div>
	</div>
	<div class="col-lg-4 corpText2">
		<div class="thumbnail corpText">
			<h2>Document Management</h2>
			<ul>
				<li>Reviewing and formatting corporate documents including Consulting Reports (Geo, QAES, Environmental, etc.), HSE Manuals, JHAs, SOPs,  Execution Plans and Quality Programs.</li>
				<li>Compiling required manuals, plans and documents for RFPs or certifications.</li>
				<li>Conducting research as necessary with clients, internal stakeholders and external organizations to produce required materials.</li>
			</ul>
		</div>
	</div>
</div>
</div>
</div>
<!-- Personal services page -->
<div id="personalpanel" style="display: none;">
<div class="container">
	<div class="jumbotron container-fluid">
		<div class="personalText">
			<h1>Personal Services</h1>
			<p>Blackmore Corporate Solutions provides professional writing services for resumes, cover letters and LinkedIn profiles. Our team will optimize your resume for specific postings, with targeted keywords to pass through applicant tracking systems, and eloquent cover letters that highlight your strengths to prospective employers. Our collaborative process is your first step to a brighter future. </p>
		</div>
	</div>
</div>
<div class="container containerWide">
<div class="row">
	<div class="col-lg-4 personalText2">
		<div class="thumbnail personalText">
			<h2>Professional Resume Services</h2>
			<ul>
				<li>Detailed resume review for formatting, grammar, and spelling.</li>
				<li>Optimizing resume content for specific job postings, improving keyword searches and selection through applicant tracking systems.</li>
				<li>Collaborative resume creation process to target your CV to your dream job.</li>
			</ul>
		</div>
	</div>
	<div class="col-lg-4 personalText2">
		<div class="thumbnail personalText">
			<h2>Cover Letters &amp; Application Assistance</h2>
			<ul>
				<li>Creating personalized and meaningful cover letters for targeted job postings.</li>
				<li>Providing concise summaries of resumes and cover letters for ease of online applications.</li>
				<li>Writing text, creating graphics and editing photos to best showcase your professional skills for portfolios.</li>
			</ul>
		</div>
	</div>
	<div class="col-lg-4 personalText2">
		<div class="thumbnail personalText">
			<h2>Online Services</h2>
			<ul>
				<li>Reviewing LinkedIn and other social media profiles and providing potential improvement areas.</li>
				<li>Providing suggestions for targeted companies and people to connect with in your chosen industry.</li>
				<li>Pre-post review of blog posts, online sales copy, articles and business emails.</li>
			</ul>
		</div>
	</div>
</div>
</div>
</div>
<!-- Contact me page -->
<div id="contactpanel" class="container" style="display: none;">
	<div class="jumbotron container-fluid">
		<div class="col-lg-6">
		<div>
			<div id="contactText">
			<h2>Contact</h2>
			<p>505 - 2419 Erlton Rd. SW<br>Calgary, AB  T2S 3B8<br>T: 403.998.3267<br>info@blackmorecorp.com<br>Hours: By Appointment Only</p>
		</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div>
			<div id="map"></div>
	</div>
</div>
</div>
<div id="form" class="container">
  <form method="post" action="contact.php">
  	<div class="col-lg-6">
		<div>
    		<label for="name"></label>
    		<input type="text" id="name" name="name" placeholder="Your Name">
    	</div>
		<div>
    		<label for="email"></label>
    		<input type="text" id="email" name="email" placeholder="Email">
    	</div>
		<div>
    		<label for="phone"></label>
    		<input type="text" id="phone" name="phone" placeholder="Phone Number">
    	</div>
    	<div>
    		<input id="formsubmit" type="submit" value="Submit">
    	</div>
	</div>
	<div class="col-lg-6">
    	<div>
    		<label for="message"></label>
    		<textarea id="message" name="message" placeholder="Message"></textarea>
    	</div>
	</div>
</form>
</div>
</div>


<div class="container">
<a class="social" href="https://www.facebook.com/blackmorecorporatesolutions/"><img src="fbicon.png"></a>
<a class="social" href="https://twitter.com/BlackmoreCorp"><img src="twicon.png"></a>
<a class="social" href="https://www.linkedin.com/company/18036129/"><img src="liicon.png"></a>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="Blackmore.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ3unpBSzBBiS33itP5hcR9lfT4znfHvQ&callback=initMap">
</script>
</body>
</html>

